DB_PERMISOS=data/BD.txt
DB_MENU=data/menu.txt
DB_PERFILES_USUARIOS=data/perfilesUsuarios.txt

EXTENTION=txt
PATH_FILES_IN=files/in
PATH_FILES_OUT=files/out
AMOUNT_THREADS=2
INVERTED_INDEX_FILE=files/index/file.idx