DB_PERMISOS=data/BD.txt
DB_MENU=data/menu.txt
DB_PERFILES_USUARIOS=data/perfilesUsuarios.txt

EXTENTION=txt
PATH_FILES_IN=files/in
PATH_FILES_OUT=files/out
AMOUNT_THREADS=2
INVERTED_INDEX_FILE=files/index/file.idx

RUTA_PREPARAR_DATOS=./progs_externos/executable/app
RUTA_CREAR_INDICE=./progs_externos/executable/prog
RUTA_BUSCADOR=./progs_externos/executable/buscador

TOPK=5